jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.114.13:3306/authority?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;autoReconnectForPools=true&amp;pinGlobalTxToPhysicalConnection=true
jdbc.username=root
jdbc.password=root627


