0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:59:59 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:00 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-3 495
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:04 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-4 961
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:06 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17572 http-bio-8888-exec-5 318
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:07 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 200 14175 http-bio-8888-exec-6 162
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:10 +0800] "POST /security-ssm-web/role/addPermissionToRole.do HTTP/1.1" 200 1438 http-bio-8888-exec-7 142
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:02:47 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 302 - http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:02:51 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-3 922
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:02:53 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17572 http-bio-8888-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:02:55 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 200 14175 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:02:59 +0800] "POST /security-ssm-web/role/addPermissionToRole.do HTTP/1.1" 200 1438 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:10 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 302 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:14 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-3 723
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:24 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17572 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:25 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 200 14175 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:28 +0800] "POST /security-ssm-web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-8 81
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:28 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17572 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:36 +0800] "GET /security-ssm-web/pages/main.jsp HTTP/1.1" 200 14225 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:38 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 200 16942 http-bio-8888-exec-10 717
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:40 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 200 13867 http-bio-8888-exec-10 177
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:42 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 200 16942 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:42 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=6A6B0135775F409BBE498C9BBA2BEA99 HTTP/1.1" 200 14745 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:45 +0800] "POST /security-ssm-web/user/addRoleToUser.do HTTP/1.1" 200 1454 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:54 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=6A6B0135775F409BBE498C9BBA2BEA99 HTTP/1.1" 200 14745 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:37:08 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:37:13 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14227 http-bio-8888-exec-3 1841
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:37:16 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 500 18358 http-bio-8888-exec-4 339
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:09 +0800] "GET /security-ssm-web/pages/main.jsp HTTP/1.1" 500 21246 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:09 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 500 25707 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:11 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 500 25791 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:15 +0800] "GET /security-ssm-web/ HTTP/1.1" 500 28344 http-bio-8888-exec-10 112
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:20 +0800] "GET /security-ssm-web/ HTTP/1.1" 500 28344 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:22 +0800] "GET /security-ssm-web/ HTTP/1.1" 500 28344 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:28 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 500 25791 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:59 +0800] "GET /security-ssm-web/ HTTP/1.1" 500 28419 http-bio-8888-exec-6 202
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:40:09 +0800] "GET /security-ssm-web/ HTTP/1.1" 200 14248 http-bio-8888-exec-5 173
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:40:12 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17287 http-bio-8888-exec-5 214
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:45:51 +0800] "GET /security-ssm-web/ HTTP/1.1" 302 - http-bio-8888-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:45:57 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14231 http-bio-8888-exec-3 1880
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:45:59 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17270 http-bio-8888-exec-4 83
