0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:59:59 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:00 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-3 495
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:04 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-4 961
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:06 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17572 http-bio-8888-exec-5 318
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:07 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 200 14175 http-bio-8888-exec-6 162
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:10 +0800] "POST /security-ssm-web/role/addPermissionToRole.do HTTP/1.1" 200 1438 http-bio-8888-exec-7 142
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:02:47 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 302 - http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:02:51 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-3 922
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:02:53 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17572 http-bio-8888-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:02:55 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 200 14175 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:02:59 +0800] "POST /security-ssm-web/role/addPermissionToRole.do HTTP/1.1" 200 1438 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:10 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 302 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:14 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-3 723
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:24 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17572 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:25 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 200 14175 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:28 +0800] "POST /security-ssm-web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-8 81
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:28 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17572 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:36 +0800] "GET /security-ssm-web/pages/main.jsp HTTP/1.1" 200 14225 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:38 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 200 16942 http-bio-8888-exec-10 717
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:40 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 200 13867 http-bio-8888-exec-10 177
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:42 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 200 16942 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:42 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=6A6B0135775F409BBE498C9BBA2BEA99 HTTP/1.1" 200 14745 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:45 +0800] "POST /security-ssm-web/user/addRoleToUser.do HTTP/1.1" 200 1454 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:09:54 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=6A6B0135775F409BBE498C9BBA2BEA99 HTTP/1.1" 200 14745 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:37:08 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:37:13 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14227 http-bio-8888-exec-3 1841
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:37:16 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 500 18358 http-bio-8888-exec-4 339
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:09 +0800] "GET /security-ssm-web/pages/main.jsp HTTP/1.1" 500 21246 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:09 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 500 25707 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:11 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 500 25791 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:15 +0800] "GET /security-ssm-web/ HTTP/1.1" 500 28344 http-bio-8888-exec-10 112
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:20 +0800] "GET /security-ssm-web/ HTTP/1.1" 500 28344 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:22 +0800] "GET /security-ssm-web/ HTTP/1.1" 500 28344 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:28 +0800] "GET /security-ssm-web/role/findRoleByIdAndAllPermission.do?id=123123 HTTP/1.1" 500 25791 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:59 +0800] "GET /security-ssm-web/ HTTP/1.1" 500 28419 http-bio-8888-exec-6 202
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:40:09 +0800] "GET /security-ssm-web/ HTTP/1.1" 200 14248 http-bio-8888-exec-5 173
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:40:12 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17287 http-bio-8888-exec-5 214
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:45:51 +0800] "GET /security-ssm-web/ HTTP/1.1" 302 - http-bio-8888-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:45:57 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14231 http-bio-8888-exec-3 1880
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:45:59 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17270 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:54:15 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 500 26227 http-bio-8888-exec-7 617
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:10 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17392 http-bio-8888-exec-9 299
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:15 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:15 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:18 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14353 http-bio-8888-exec-10 126
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:22 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:22 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:26 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 302 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:26 +0800] "GET /security-ssm-web/failer.jsp HTTP/1.1" 200 12835 http-bio-8888-exec-6 154
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:30 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:30 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:33 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:33 +0800] "GET /security-ssm-web/failer.jsp HTTP/1.1" 200 12835 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:37 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:37 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:40 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14353 http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:00:30 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14148 http-bio-8888-exec-1 1882
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:00:36 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17493 http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:00:56 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:00:56 +0800] "GET /security-ssm-web/failer.jsp HTTP/1.1" 200 12835 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:01:06 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:01:06 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:18:33 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 302 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:18:33 +0800] "GET /security-ssm-web/failer.jsp HTTP/1.1" 200 12835 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:18:36 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:18:36 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:18:40 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14393 http-bio-8888-exec-2 234
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:19:11 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14148 http-bio-8888-exec-2 206
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:20:57 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:20:57 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:21:01 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 302 - http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:21:01 +0800] "GET /security-ssm-web/failer.jsp HTTP/1.1" 200 12835 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:21:03 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:21:03 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:21:34 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14148 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:22:01 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14148 http-bio-8888-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:22:21 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14393 http-bio-8888-exec-7 214
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:22:24 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17432 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:22:27 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=75E81441BC9F4B7F9D26F5B8E6F9F619 HTTP/1.1" 200 14629 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:22:34 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17738 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:22:36 +0800] "GET /security-ssm-web/pages/role-add.jsp HTTP/1.1" 200 13717 http-bio-8888-exec-8 127
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:22:51 +0800] "POST /security-ssm-web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:22:51 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 18325 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:22:56 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17432 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:23:04 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=75E81441BC9F4B7F9D26F5B8E6F9F619 HTTP/1.1" 200 14940 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:23:08 +0800] "POST /security-ssm-web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:23:08 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17432 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:23:10 +0800] "GET /security-ssm-web/user/findById.do?id=75E81441BC9F4B7F9D26F5B8E6F9F619 HTTP/1.1" 200 15289 http-bio-8888-exec-1 166
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:23:14 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17432 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:23:23 +0800] "GET /security-ssm-web/user/findById.do?id=75E81441BC9F4B7F9D26F5B8E6F9F619 HTTP/1.1" 200 15289 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:02 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:02 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:07 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14394 http-bio-8888-exec-1 175
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:12 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:12 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:16 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14393 http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:29 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14393 http-bio-8888-exec-1 332
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:31 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17432 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:44 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:44 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:50 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14148 http-bio-8888-exec-1 218
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:53 +0800] "GET /security-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:53 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:57 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14394 http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:24:59 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17433 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:07 +0800] "GET /security-ssm-web/user/findById.do?id=75E81441BC9F4B7F9D26F5B8E6F9F619 HTTP/1.1" 200 15290 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:20 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 18326 http-bio-8888-exec-9 13
