0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:15:01 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 302 - http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:15:07 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-3 1380
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:15:09 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17240 http-bio-8888-exec-4 376
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:15:11 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 200 1438 http-bio-8888-exec-5 312
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:21:36 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:21:41 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-3 727
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:21:43 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17240 http-bio-8888-exec-4 87
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:21:46 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 200 14496 http-bio-8888-exec-5 802
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:21:50 +0800] "POST /security-ssm-web/user/addRoleToUser.do HTTP/1.1" 404 949 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:22:44 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 302 - http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:22:49 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-3 720
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:22:51 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17240 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:22:53 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 200 14496 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:22:55 +0800] "POST /security-ssm-web/user/addRoleToUser.do HTTP/1.1" 200 1438 http-bio-8888-exec-6 137
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:23:52 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 302 - http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:23:56 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-3 980
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:24:01 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17240 http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:24:02 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 200 14496 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:24:12 +0800] "POST /security-ssm-web/user/addRoleToUser.do HTTP/1.1" 200 1438 http-bio-8888-exec-7 136
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:31 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 302 - http-bio-8888-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:36 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-3 985
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:38 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17240 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:40 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 200 14496 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:42 +0800] "POST /security-ssm-web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-6 160
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:42 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17240 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:46 +0800] "GET /security-ssm-web/user/findById.do?id=123123 HTTP/1.1" 200 15276 http-bio-8888-exec-9 917
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:57 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17240 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:00 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17475 http-bio-8888-exec-10 167
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:26:07 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 200 16942 http-bio-8888-exec-10 147
