0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:50 +0800] "GET /security-ssm-web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:51 +0800] "GET /security-ssm-web/ HTTP/1.1" 302 - http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:51 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-4 790
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:54 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:54 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:59 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-7 1220
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:01 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17493 http-bio-8888-exec-8 416
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:04 +0800] "GET /security-ssm-web/role/findById.do?id=123123 HTTP/1.1" 404 949 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:30 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17493 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:32 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17240 http-bio-8888-exec-10 162
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:33 +0800] "GET /security-ssm-web/user/findById.do?id=123123 HTTP/1.1" 200 15276 http-bio-8888-exec-10 140
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:37 +0800] "GET /security-ssm-web/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:39 +0800] "GET /security-ssm-web/user/findById.do?id=123123 HTTP/1.1" 200 15276 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:41 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 200 16942 http-bio-8888-exec-2 124
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:44 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 200 14181 http-bio-8888-exec-2 137
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:47 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 200 16942 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:51 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17493 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:54 +0800] "GET /security-ssm-web/role/findAll.do HTTP/1.1" 200 17493 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:16 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 200 16942 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:23 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=6A6B0135775F409BBE498C9BBA2BEA99 HTTP/1.1" 200 14745 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:26 +0800] "POST /security-ssm-web/user/addRoleToUser.do HTTP/1.1" 200 1454 http-bio-8888-exec-2 123
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:46 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=6A6B0135775F409BBE498C9BBA2BEA99 HTTP/1.1" 200 14745 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:35:12 +0800] "POST /security-ssm-web/user/addRoleToUser.do HTTP/1.1" 200 1454 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:36:14 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=6A6B0135775F409BBE498C9BBA2BEA99 HTTP/1.1" 200 14745 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:06 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=6A6B0135775F409BBE498C9BBA2BEA99 HTTP/1.1" 302 - http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:06 +0800] "GET /security-ssm-web/login.jsp HTTP/1.1" 200 2654 http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:11 +0800] "POST /security-ssm-web/login.do HTTP/1.1" 200 14225 http-bio-8888-exec-4 772
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:13 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 200 16942 http-bio-8888-exec-5 111
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:14 +0800] "GET /security-ssm-web/user/findUserByIdAndAllRole.do?id=123123 HTTP/1.1" 200 14181 http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:17 +0800] "POST /security-ssm-web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-7 87
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:17 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17240 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:19 +0800] "GET /security-ssm-web/user/findById.do?id=123123 HTTP/1.1" 200 15435 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:24 +0800] "GET /security-ssm-web/user/findAll.do HTTP/1.1" 200 17240 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:28 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 200 16942 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:32 +0800] "GET /security-ssm-web/role/findById.do?id=123123 HTTP/1.1" 404 949 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:04:34 +0800] "GET /security-ssm-web/permission/findAll.do HTTP/1.1" 200 16942 http-bio-8888-exec-10 16
